# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix_multiplication_cuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leon/CLionProjects/matrix_multiplication_cuda/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target matrix_multiplication_cuda


#############################################
# Order-only phony target for matrix_multiplication_cuda

build cmake_object_order_depends_target_matrix_multiplication_cuda: phony || CMakeFiles/matrix_multiplication_cuda.dir

build CMakeFiles/matrix_multiplication_cuda.dir/main.cu.o: CUDA_COMPILER__matrix_multiplication_cuda_Debug /home/leon/CLionProjects/matrix_multiplication_cuda/main.cu || cmake_object_order_depends_target_matrix_multiplication_cuda
  DEP_FILE = CMakeFiles/matrix_multiplication_cuda.dir/main.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++14
  OBJECT_DIR = CMakeFiles/matrix_multiplication_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_multiplication_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles/matrix_multiplication_cuda.dir/
  TARGET_PDB = matrix_multiplication_cuda.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target matrix_multiplication_cuda


#############################################
# Link the executable CMakeFiles/matrix_multiplication_cuda.dir/cmake_device_link.o

build CMakeFiles/matrix_multiplication_cuda.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__matrix_multiplication_cuda_Debug CMakeFiles/matrix_multiplication_cuda.dir/main.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/matrix_multiplication_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles/matrix_multiplication_cuda.dir/
  TARGET_FILE = CMakeFiles/matrix_multiplication_cuda.dir/cmake_device_link.o
  TARGET_PDB = matrix_multiplication_cuda.pdb

# =============================================================================
# Link build statements for EXECUTABLE target matrix_multiplication_cuda


#############################################
# Link the executable matrix_multiplication_cuda

build matrix_multiplication_cuda: CUDA_EXECUTABLE_LINKER__matrix_multiplication_cuda_Debug CMakeFiles/matrix_multiplication_cuda.dir/main.cu.o CMakeFiles/matrix_multiplication_cuda.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/matrix_multiplication_cuda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/matrix_multiplication_cuda.dir/
  TARGET_FILE = matrix_multiplication_cuda
  TARGET_PDB = matrix_multiplication_cuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leon/CLionProjects/matrix_multiplication_cuda/cmake-build-debug && /opt/clion-2021.3/bin/cmake/linux/bin/ccmake -S/home/leon/CLionProjects/matrix_multiplication_cuda -B/home/leon/CLionProjects/matrix_multiplication_cuda/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leon/CLionProjects/matrix_multiplication_cuda/cmake-build-debug && /opt/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/leon/CLionProjects/matrix_multiplication_cuda -B/home/leon/CLionProjects/matrix_multiplication_cuda/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leon/CLionProjects/matrix_multiplication_cuda/cmake-build-debug

build all: phony matrix_multiplication_cuda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDACompiler.cmake.in /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDACompilerABI.cu /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCUDACompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCUDACompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCUDACompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDACompiler.cmake.in /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDACompilerABI.cu /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCUDACompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCUDACompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2021.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCUDACompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
